{
  "name": "ARCHITECT — Life Operating System",
  "short_name": "ARCHITECT",
  "description": "Trading, training, finance and life — one operating system with a Kaizen mindset.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060A18",
  "theme_color": "#0B1120",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
